<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--
    Menu items for the main app bar can be added here.
    Check commit NUMBER in project repo for more getting back the code.
    See: https://developer.android.com/guide/topics/ui/menus#options-menu
-->
</menu>