<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main_activity"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.festivalawardtracker.ui.student.StudentFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/main_fragment_student" />
    <fragment
        android:id="@+id/nav_festival"
        android:name="com.example.festivalawardtracker.ui.festival.FestivalFragment"
        android:label="@string/menu_festival"
        tools:layout="@layout/main_fragment_festival" >
        <action
            android:id="@+id/action_nav_festival_to_nav_event"
            app:destination="@id/nav_event" />
    </fragment>
    <fragment
        android:id="@+id/nav_event"
        android:name="com.example.festivalawardtracker.ui.event.EventFragment"
        android:label="Event List"
        tools:layout="@layout/main_fragment_event" />
</navigation>