<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main_activity"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.festivalawardtracker.ui.student.StudentFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/students_recyclerview_fragment_main" >

        <action
            android:id="@+id/action_home_to_festival"
            app:destination="@id/nav_festival"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/nav_festival"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/nav_festival"
        android:name="com.example.festivalawardtracker.ui.festival.FestivalFragment"
        android:label="@string/menu_festival"
        tools:layout="@layout/events_recyclerview_fragment_main">

        <action
            android:id="@+id/action_festival_to_event"
            app:destination="@id/nav_ratings"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/nav_ratings"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/nav_ratings"
        android:name="com.example.festivalawardtracker.ui.event.RateStudentsFragment"
        android:label="Rate Students"
        tools:layout="@layout/events_recyclerview_fragment_main">

        <action
            android:id="@+id/action_event_to_home"
            app:destination="@id/nav_home"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"

            app:popUpTo="@+id/nav_home"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>