<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/rowStudentName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="StudentFullName"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/rowStudentGender"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rowStudentBirthday"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="StudentsBirthday"
        app:layout_constraintBottom_toBottomOf="@+id/rowStudentName"
        app:layout_constraintEnd_toStartOf="@+id/rowStudentAge"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rowStudentGender"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rowStudentAge"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="StudentsAge"
        app:layout_constraintBottom_toBottomOf="@+id/rowStudentName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rowStudentBirthday"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rowStudentGender"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="StudentsGender"
        app:layout_constraintBottom_toBottomOf="@+id/rowStudentName"
        app:layout_constraintEnd_toStartOf="@+id/rowStudentBirthday"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rowStudentName"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/rowStudentRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rowStudentName" />

    <TextView
        android:id="@+id/rowStudentLevel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="EZ1"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/rowStudentRating"
        app:layout_constraintEnd_toStartOf="@+id/rowStudentRating"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rowStudentRating" />
</androidx.constraintlayout.widget.ConstraintLayout>